# RoomDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manvish/roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manvish/roomdb/: MainActivity.java
app/src/main/java/com/example/manvish/roomdb/dao/: UserDao.java
app/src/main/java/com/example/manvish/roomdb/database/: AppDatabase.java
app/src/main/java/com/example/manvish/roomdb/entity/: User.java
app/src/main/java/com/example/manvish/roomdb/utils/: DatabaseInitializer.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/manvish/roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
